% \documentclass{report}

% \usepackage{graphicx}
% \usepackage{dcolumn}
% \usepackage{bm}
% \usepackage{amsfonts, amssymb, amsmath}
% \usepackage{braket}

%\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
%\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
%\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
%\newcommand{\im}{\mathrm{i}}
%\newcommand{\e}{\mathrm{e}}
%\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\diff}{\mathrm{d}}

%\begin{document}

\subsection{The generalized eigenvalue problem emerges.}
One of the concerns with the variational method is selection of the
wavefunction. The wavefunction must reflect the form of the actual wavefunction,
though this form may not be known in any detail. In this work, we consider
replacing a single variational wavefunction with a "variational basis". In this
section, we will explore the implications of this expanding the envelope
function with a set of specially selected states. 

Assume there exists a linearly independent countably infinite set of functions
such that
\begin{equation}
  \alpha_{q}F^{(q)}_{\bm{r}}
  =
  \sum_{i} c_{i}^{\left(q\right)} \Phi_{i\bm{r}}.
  \label{expand_def}
\end{equation}
We assume the functions of this set can be normalized. For reasons we will
explore in a later section, we do not assume this set of functions is
orthonormal, but that they do span the function space $L^{2}\left(
\mathbb{R}^{3}\right)$ while remaining linearly independent. We note that $q$
indexes the conduction valley minima of our system. 

% Additionally, we seek a set
% of basis functions such that 
% \begin{equation}
%   \hat{\bm{P}}_{\mathcal{R}}c_{i}^{\left(q\right)} \Phi_{i\bm{r}}^{(q)}
%   \rightarrow
%   c_{i}^{\left(p\right)} \Phi_{i\bm{r}}^{(p)}
%   \label{symm_bass}
% \end{equation}

We can insert this expansion into our variational model of the donors, yielding
for the effective kinetic term
\begin{equation}
  \mathcal{T}
  =
  \sum_{pq}
  \int \diff\bm{r}\,
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \left\{
    \sum_{i} c_{i}^{\left(p\right)} \Phi_{i\bm{r}}^{\left(p\right)}
  \right\}^{*}
  \hat{T}^{(q)}
  \left\{
    \sum_{j} c_{j}^{\left(q\right)} \Phi_{j\bm{r}}^{\left(q\right)}
  \right\}.
\end{equation}
A little reorganization allows to articulate the following structure for this
term,
\begin{equation}
  \mathcal{T}
  =
  \sum_{ij}\sum_{pq} c_{i}^{\left(p\right)*}c_{j}^{\left(q\right)}
  \int \diff\bm{r}\,
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \Phi_{i\bm{r}}^{(p)*}
  \hat{T}^{(q)}
  \left\{ \Phi_{j\bm{r}}^{\left(q\right)} \right\}.
\end{equation}
With little effort, the above equation can be reinterpreted as a vector-matrix
equation, namely
\begin{equation}
  \mathcal{T}
  =
  \bm{c}^{\dagger}\bm{\mathbb{T}}\bm{c},
\end{equation}
where
\begin{equation}
  \left(\bm{\mathbb{T}}\right)_{ij}^{\left(pq\right)}
  \equiv
  \int \diff\bm{r}\,
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \Phi_{i\bm{r}}^{(p)*}
  \hat{T}^{(q)}
  \left\{ \Phi_{j\bm{r}}^{\left(q\right)} \right\}.
\end{equation}
Similarly, the potential term can be reformulated as
\begin{equation}
  \mathcal{U}
  =
  \bm{c}^{\dagger}\bm{\mathbb{U}}\bm{c},
\end{equation}
and
\begin{equation}
  \left(\bm{\mathbb{U}}\right)_{ij}^{\left(pq\right)}
  \equiv
  \int \diff\bm{r}\,
  \mathrm{e}^{\im\left(\bm{k}_{q}-\im\bm{k}_{p}\right)\cdot\bm{r}}
  \left\{
    \Phi_{i\bm{r}}^{(p)}u_{\bm{k}_{p}\bm{r}}^{}
  \right\}^{*}
  U_{\bm{r}}
  \Phi_{j\bm{r}}^{\left(q\right)}u_{\bm{k}_{q}\bm{r}}^{}.
\end{equation}
An important observation to make here is how the nonorthogonality of the basis
affects the normalization condition of the eigenstate.
\begin{equation}
  \bm{c}^{\dagger}\bm{\mathbb{S}}\bm{c}
  =
  1
\end{equation}
\begin{equation}
  \left(\bm{\mathbb{S}}\right)_{ij}^{\left(pq\right)}
  \equiv
  \int \diff\bm{r}\,
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \Phi_{i\bm{r}}^{(p)*}
  \Phi_{j\bm{r}}^{\left(q\right)}
\end{equation}
These pieces together allow us to restate the problem as a generalized
eigenvalue problem by noting that \ref{definition:ExpectationEnergy} may be
rewritten as
\begin{equation}
  \bm{c}^{\dagger}
  \left(\bm{\mathbb{T}}+\bm{\mathbb{U}}-\mathcal{E}\bm{\mathbb{S}}\right)
  \bm{c}
  =
  0.
  \label{geneig_bridge}
\end{equation}
The linear independence asserted above means that for \ref{geneig_bridge} to be
true it must be the case that
\begin{equation}
  \left(\bm{\mathbb{T}}+\bm{\mathbb{U}}\right)\bm{c}
  =
  \mathcal{E}\bm{\mathbb{S}}\bm{c}
  \label{gen_ev}
\end{equation}
This restatement of our problem is especially amenable to variational
optimization. Solving the eigenvalue problem here automatically optimizes the
expansion coefficients, so no additional optimization beyond the variational
parameters we introduce explicitly into the basis states themselves are
necessary.