\documentclass[aps, prl, preprint]{revtex4-2}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsfonts, amssymb, amsmath}

\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
\newcommand{\im}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\diff}{\mathrm{d}}

\begin{document}

\begin{enumerate}
    \item Context
    \begin{enumerate}
        \item Overview of Quantum Computing
        \item Physics of Periodic Structures
        \begin{enumerate}
            \item Density functional theory
            \item Tight-binding model
            \item Variational effective mass approximation
        \end{enumerate}
        \item Historical narrative of EMA
        \begin{enumerate}
            \item Kohn-Luttinger
            \item Faulkner
            \item Shino-Nara
            \item Gamble
        \end{enumerate}
    \end{enumerate}
    \item Analytical Model
    \begin{enumerate}
        \item Derivation of EMA energy functional
        % \input{Shallow.tex}
        \item Variational basis, defined and manipulated
        \begin{enumerate}
            \item SubBasis is complete, extensible, variational.
            \item SuperBasis covers spectrum in state space.
        \end{enumerate}
        \item Symmetry concerns
        \begin{enumerate}
            \item Symmetrizing basis states
            \item Symmetrizing potential
            \item Symmetry and computation of matrix element integrals
        \end{enumerate}
        \item Incorporating band-structure and Bloch functions.
        \begin{enumerate}
            \item Symmetry and the Bloch functions
        \end{enumerate}
        \item Considering the effective mean field potential.
        \begin{enumerate}
            \item Statically screened Coulomb potential
            \item Dynamically screened Coulomb potential
            \item Center-cell corrections
            \begin{enumerate}
                \item Symmetry and bond distortion
                \item Potential cutoff and exchange-correlation
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
    \item Computational Description
    \item Results
    \begin{enumerate}
        \item Statically screened Coulomb potential
        \item Dynamically screened Coulomb potential
        \item Center-cell corrections
        \begin{enumerate}
            \item Symmetry and bond distortion
            \item Potential cutoff and exchange-correlation
        \end{enumerate}
    \end{enumerate}
    \item Appendix
    \begin{enumerate}
        \item Calculation of matrix elements
        \item $T_{d}$ point-group symmetry and selection rules
        \item Hypergeometric functions
    \end{enumerate}
\end{enumerate}

\end{document}






