% \documentclass{report}

% \usepackage{graphicx}
% \usepackage{dcolumn}
% \usepackage{bm}
% \usepackage{amsfonts, amssymb, amsmath}
% \usepackage{braket}

%\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
%\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
%\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
%\newcommand{\im}{\mathrm{i}}
%\newcommand{\e}{\mathrm{e}}
%\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\diff}{\mathrm{d}}

%\begin{document}

\subsection{Considering symmetry}

The above analysis can be extended to take symmetry into account. Without
including an analysis of symmetry, the matrices of the generalized matrix
problem will include contributions from many otherwise orthogonal eigenstates.
Additionally, there is no clear way to resolve degenerate eigenstates without
establishing a symmetry representation.

It is useful to more rigorously clarify what is meant by "symmetry" in this
context. We begin by introducing the group of the Hamiltonian. This is a group
consisting of all operators that commute with the Hamiltonian. In the sort of
systems we are considering, as combinations of crystal structure with an
isolated localized structure, we expect the group of these transformations to be
one of the 32 crystallographic point groups of 3-D crystals. However, the
following analysis can be applied to any Hamiltonian with a finite symmetry
group.

Finite groups of quantum mechanical operators are homomorphic to groups of
finite square matrices. We consider irreducible representations of the
Hamiltonian group using unitary matrices. The specific entries of these matrices
are arbitrary as the group structure and properties are left unchanged by a
similarity transformation applied to all elements of the group. Groups and
matrices linked by these similarity transformations are said to be equivalent.
As such, we want to consider a set of inequivalent representations.

Group theory provides useful tools for enumerating, elucidating, and annotating
the irreducible representations of finite groups, especially the 32
crystallographic point groups. Once such a collection of group representations
has been defined, a projection/transfer operator can be defined to aid in
projecting functions onto symmetric subspaces.
\begin{equation}
  \mathcal{P}_{ij}^{\left(\kappa\right)}
  \equiv
  \frac{l_{\kappa}}{L}
  \sum_{\hat{R}}
  \left(\Gamma_{\hat{R}}^{\left(\kappa\right)}\right)_{ij}^{*}
  \hat{R},
\end{equation}
with the effect of these operators being denoted as such
\begin{align*}
  f_{i}^{\left(\kappa\right)}
  & \equiv
  \mathcal{P}_{ii}^{\left(\kappa\right)}f
  =
  \mathcal{P}_{ij}^{\left(\kappa\right)}f_{j}^{\left(\kappa\right)}
\end{align*}
The functions generated by these operators transform according to the symmetry
of the system as
\begin{equation*}
  \hat{R}f_{j}^{\left(\kappa\right)}
  =
  \sum_{i=1}^{l_{\kappa}}
  f_{i}^{\left(\kappa\right)}
  \left(\Gamma_{\hat{R}}^{\left(\kappa\right)}\right)_{ij}^{*}.
\end{equation*}
It can be shown that a function can be broken into symmetric parts, with
\begin{equation*}
  f
  =
  \sum_{\kappa}
  \sum_{i}^{l_{\kappa}}
  f_{i}^{\left(\kappa\right)}.
\end{equation*}

A prevalent example of this sort of symmetrization can be seen when considering
the odd and even parts of a function, namely
\begin{equation*}
  f\left(x\right) = f_{\text{even}} + f_{\text{odd}}
\end{equation*}
where
\begin{equation*}
  f_{\text{even}} = \frac{f\left(x\right) + f\left(-x\right)}{2}
  \quad\quad
  f_{\text{odd}}  = \frac{f\left(x\right) - f\left(-x\right)}{2}.
\end{equation*}

We can invoke this formulation in our construction of the wavefunction. Recall
\ref{symm_wf_w_basis}. We can restate that equation using our symmetrizing
machinery, namely
\begin{equation*}
  \Psi_{\bm{r}}^{\left(\kappa,i\right)}
  =
  \sum_{q} \alpha_{q}^{\left(\kappa,i\right)} \Psi_{\bm{r}}^{\left(q\right)}
  =
  \mathcal{P}_{ii}^{\left(\kappa\right)} \Psi_{\bm{r}}^{\left(q_{0}\right)}
\end{equation*}

Much as before we assume there exists a linearly independent countably infinite
set of functions such that
\begin{equation}
  F^{\left(q_{0}\right)}_{\bm{r}}
  =
  \sum_{k} c_{k} \Phi_{k\bm{r}}.
  \label{expand_def_II}
\end{equation}
Using this form within our wavefunction expression yields
\begin{equation}
  \Psi_{\bm{r}}^{\left(\kappa,i\right)}
  =
  \sum_{k} c_{k}
  \mathcal{P}_{ii}^{\left(\kappa\right)}
  \left\{
    \Phi_{k\bm{r}}
    \left( 1 + \varphi^{\left(q_{0}\right)}_{\bm{r}} \right)
    \mathrm{e}^{\im\bm{k}_{q_{0}}\cdot\bm{r}}
    u_{\bm{k}_{q_{0}}\bm{r}}^{}
  \right\}
\end{equation}
Since the group of the composite Hamiltonian will be a subgroup of the
crystalline Hamiltonian, we expect that the set of valley Bloch functions will
be closed under the action of $\mathcal{P}_{ii}^{\left(\kappa\right)}$. As such,
much as we did before, we can group terms corresponding to the same valley and
write our wavefunction expression as 
\begin{equation}
  \Psi_{\bm{r}}^{\left(\kappa,i\right)}
  =
  \sum_{k} c_{k} \sum_{q} \alpha_{q}^{\left(\kappa,i\right)}
  \Phi_{kq\bm{r}}^{\left(\kappa,i\right)}
  \left( 1 + \varphi^{(q)}_{\bm{r}} \right)
  \mathrm{e}^{\im\bm{k}_{q}\cdot\bm{r}}
  u_{\bm{k}_{q}\bm{r}}^{}.
  \label{symm_wf_w_basis}
\end{equation}
where the coefficients $\alpha_{q}^{\left(\kappa i\right)}$ have been chosen
such that the resulting state $\Psi^{\left(\kappa i\right)}$ belongs to the
$i$-th row of the $\kappa$ symmetry. This can be expressed operationally 
% \begin{equation}
%   \mathcal{P}_{ii}^{\left(\kappa\right)}
%   \mathrm{e}^{\im\bm{k}_{q}\cdot\bm{r}}
%   u_{\bm{k}_{q}\bm{r}}^{}
%   =
%   \sum_{q} \alpha_{q}^{\left(\kappa i\right)}
%   \mathrm{e}^{\im\bm{k}_{q}\cdot\bm{r}}
%   u_{\bm{k}_{q}\bm{r}}^{}.
% \end{equation}
\begin{equation}
  \mathcal{P}_{ii}^{\left(\kappa\right)}
  \left\{
    \Phi_{kq\bm{r}}^{\left(\kappa i\right)}
    \left( 1 + \varphi^{(q)}_{\bm{r}} \right)
    \mathrm{e}^{\im\bm{k}_{q}\cdot\bm{r}}
    u_{\bm{k}_{q}\bm{r}}^{}
  \right\}
  =
  \sum_{q} \alpha_{q}^{\left(\kappa i\right)}
  \Phi_{kq\bm{r}}^{\left(\kappa i\right)}
  \left( 1 + \varphi^{(q)}_{\bm{r}} \right)
  \mathrm{e}^{\im\bm{k}_{q}\cdot\bm{r}}
  u_{\bm{k}_{q}\bm{r}}^{}.
\end{equation}
The exact form of the resulting $\Phi_{kq\bm{r}}^{\left(\kappa i\right)}$
functions will depend upon the groups of the crystalline and composite
Hamiltonians. This form can be explicitly written as
% \begin{equation}
%   \Phi_{kq\bm{r}}^{\left(\kappa i\right)}
%   =
%   \frac{l_{\kappa}}{L\alpha_{q}^{\left(\kappa i\right)}}
%   \sum_{\hat{R}|q_{0}\rightarrow q}
%   \left(\Gamma_{\hat{R}}^{\left(\kappa\right)}\right)_{ii}^{*}
%   \hat{R}
%   \Phi_{k\bm{r}}
%   \label{symm_basis}
% \end{equation}
\begin{equation}
  \Phi_{kq\bm{r}}^{\left(\kappa i\right)}
  \propto
  \sum_{\hat{R}|q_{0}\rightarrow q}
  \left(\Gamma_{\hat{R}}^{\left(\kappa\right)}\right)_{ii}^{*}
  \hat{R}
  \Phi_{k\bm{r}}
  \label{symm_basis}
\end{equation}
where the operators $\hat{R}$ are selected such that they transform Bloch
functions corresponding to the $q_{0}$-th valley with crystal momentum $\bm{k} =
\bm{k}_{q_{0}}$ to Bloch functions corresponding to the $q$-th valley with
crystal momentum $\bm{k} = \bm{k}_{q}$.

The importance of the form of Eq. \eqref{symm_wf_w_basis} lies in allowing us to
take advantage of symmetry to make analytical observations and simplifications
that reduce the amount of numerical computation necessary. Let's consider the
generalized eigenvalue problem using the formalism suggested by Eq.
\eqref{symm_wf_w_basis}. We find that the resulting generalized eigenvalue
problem in the new formalism has had almost no change in overall structure,
stated as
\begin{equation}
  \left(\bm{\mathbb{T}}+\bm{\mathbb{U}}\right)\bm{c}
  =
  \mathcal{E}\bm{\mathbb{S}}\bm{c}.
\end{equation}
However, before the column vector $\bm{c}$ consisted of an array of constants,
indexed by valley and basis index. By separating valley and basis mixing in this
way, the components of the new column vector are indexed only by basis state.
The valley physics and symmetry have been offloaded from the purely numerical
eigenvalue solver to being onloaded onto the integral evaluation, which has both
analytic and numerical features. The new definitions of the matrix quantities
under consideration within this formalism are
\begin{align}
  \left(\bm{\mathbb{T}}\right)_{ij}
  & \equiv
  \int \diff\bm{r}\,
  \sum_{pq}\alpha_{p}^{*}\alpha_{q}
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \Phi_{i\bm{r}}^{(p)*}
  \hat{T}^{(q)}
  \left\{ \Phi_{j\bm{r}}^{\left(q\right)} \right\}.
  \\
  \left(\bm{\mathbb{U}}\right)_{ij}
  & \equiv
  \int \diff\bm{r}\,
  \sum_{pq}\alpha_{p}^{*}\alpha_{q}
  \mathrm{e}^{\im\left(\bm{k}_{q}-\im\bm{k}_{p}\right)\cdot\bm{r}}
  \left\{ \Phi_{i\bm{r}}^{(p)}u_{\bm{k}_{p}\bm{r}}^{} \right\}^{*}
  U_{\bm{r}}
  \Phi_{j\bm{r}}^{\left(q\right)}u_{\bm{k}_{q}\bm{r}}^{},
  \\
  \left(\bm{\mathbb{S}}\right)_{ij}
  & \equiv
  \int \diff\bm{r}\,
  \sum_{pq}\alpha_{p}^{*}\alpha_{q}
  \mathrm{e}^{\im\left(\bm{k}_{q}-\bm{k}_{p}\right)\cdot\bm{r}}
  \Phi_{i\bm{r}}^{(p)*}
  \Phi_{j\bm{r}}^{\left(q\right)}.
\end{align}