\documentclass[aps, prl, preprint]{revtex4-1}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsfonts, amssymb, amsmath}

\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
\newcommand{\im}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\diff}{\mathrm{d}}

\begin{document}

\section{The model: The effective mass approximation and donors in Si}
In this section, we investigate the role of the effective mass
approximation in understanding the physics of silicon donors, such as
phosphorous. Much of this section is a tweaked version of Shindo and
Nara's paper on ``The Effective Mass Equation for the Multi-Valley
Semiconductors'', published in the Journal of the Physical Society of
Japan, Volume 40, Number 6 on June 1976. We consider their reasoning
and help defend or intrepret certain conclusions to better understand
the role of the various approximations within the effective mass
approximation scheme. In this way, we can identify deficiencies within
current effective mass theories, and propose strategies for extending
current analytical understanding of the silicon donor.

\input{Shallow.tex}

\input{Silicon.tex}

\input{Symmetry.tex}

\end{document}






