%\documentclass[aps, prl, preprint]{revtex4-1}
%
%\usepackage{graphicx}
%\usepackage{dcolumn}
%\usepackage{bm}
%\usepackage{amsfonts, amssymb, amsmath}
%\usepackage{multirow}
%
%\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
%\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
%\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
%\newcommand{\im}{\mathrm{i}}
%\newcommand{\e}{\mathrm{e}}
%\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\diff}{\mathrm{d}}
%
%\begin{document}

\subsubsection{Considering the implications of $T_d$ symmetry.}

From here, we wish to construct basis states that respect the
diamondlike $T_{d}$ symmetry of our system. In particular, we wish to
understand how symmetry constrains our variational parameters. We can
denote the variational parameters of a state indexed by valley index
$q$ and the state indices $nlm$ as $\Omega^{(q)}_{nlm}$. To ensure our
states have $T_{d}$ symmetry of the system, we would want to assure
that our set of basis states remains closed under the operations of
the point group. It can be shown that ensuring the variational
parameters are such that
\begin{equation}
  \Omega^{(q_1)}_{nlm} = \Omega^{(q_2)}_{nlm} = \Omega^{(q_3)}_{nl(-m)},
\end{equation}
for all possible values of $q_1$, $q_2$, and $q_3$ will satisfy our
symmetry requirements. In short, from this we see that the variational
parameters depend only on the basis indices $nl|m|$.  As such, we can
drop the valley index on the variational parameters.


